[
    {
        "name":     "android_hardware_qcom_audio-caf",
        "path":     "hardware/qcom/audio-caf"
    },
    {
        "name":     "android_hardware_qcom_display-caf",
        "path":     "hardware/qcom/display-caf"
    },
    {
        "name":     "android_hardware_qcom_media-caf",
        "path":     "hardware/qcom/media-caf"
    },
    {
        "name":     "android_hardware_qcom_audio",
        "path":     "hardware/qcom/audio"
    },
    {
        "name":     "android_hardware_qcom_display",
        "path":     "hardware/qcom/display"
    },
    {
        "name":     "android_hardware_qcom_media",
        "path":     "hardware/qcom/media"
    }	
]
